import type { Translations as ENTranslations } from "./en"
const ar: ENTranslations = {
  login: {
    signIn: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    invalidCredentials: "بريد إلكتروني أو كلمة مرور غير صالحة",
    errorConnectingToDB: "خطأ في الاتصال بقاعدة البيانات",
    qrCodeRegister: "تسجيل التطبيق باستخدام رمز الاستجابة السريعة",
    invalidQRMessage: "يرجى تسجيل التطبيق باستخدام رمز استجابة سريعة صالح",
    requiredCameraPermissions: "مطلوب إذن الكاميرا لمسح رمز الاستجابة السريعة.",
    qrCodeRegistered: "اكتمل تسجيل التطبيق",
    invalidQRCode: "رمز استجابة سريعة غير صالح"
  },
  patientFile: {
    patientView: "صفحة المريض",
    visitHistory: "سجل الزيارات",
    visitHistoryDescription: "آخر زيارات المريض مع مقدم الرعاية الصحية",
    medicalHistory: "التاريخ الطبي",
    medicalHistoryDescription: "التاريخ طبي للمريض",
    complaint: "شكوى",
    complaintDescription: "الشكوى المرضيه",
    examination: "فحص",
    examinationDescription: "فحوصات جسدية تمت في زيارات سابقة",
    medicine: "دواء",
    medicineDescription: "الوصفه الطبيه للمريض",
    patientNotFound: "لم يتم العثور على السجل",
  },
  newVisitScreen: {
    medicalHistory: "التاريخ الطبي",
    medicalHistoryDescription: "تاريخ طبي للمريض",
    complaint: "شكوى",
    complaintDescription: "الشكوى المرضيه",
    vitals: "المعلومات الحيويه",
    vitalsDescription: "المعلومات الحيويه خلال الزياره ",
    examination: "فحص",
    examinationDescription: "فحص المريض",
    medicineDispensed: "الدواء المصرح به",
    medicineDispensedDescription: "الوصفه الطبيه للمريض",
    physiotherapy: "العلاج الطبيعي",
    physiotherapyDescription: "علاج طبيعي تم تقديمه للمريض",
    dentalTreatment: "علاج الأسنان",
    dentalTreatmentDescription: "علاج أسنان تم تقديمه للمريض",
    notes: "ملاحظات",
    notesDescription: "ملاحظات على المريض",
    covid19Screening: "تحري COVID-19",
    covid19ScreeningDescription: "فحص COVID-19",
    addEvent: "إضافة حدث",
    setNewAppointment: "اضبط موعد جديد",
  },
  patientList: {
    patients: "المريض",
    search: "بحث",
    nameSearch: "البحث عن طريق الاسم",
    showSearchOptions: "إظهار الخيارات",
    hideSearchOptions: "إخفاء الخيارات",
    clear: "مسح",
    managePatient: "إدارة المريض",
    deletePatientQuestion: "حذف المريض؟",
    confirmDeletePatient: "هل أنت متأكد أنك تريد حذف هذا المريض؟",
    newPatient: "مريض جديد",
    updatePatient: "تحديث المريض"
  },
  patientView: {
    newVisit: "زياره جديده",
  },
  newVisit: {
    newVisit: "زياره جديده",
    completeVisit: "إكمال الزيارة",
  },
  newPatient: {
    newPatient: "مريض جديد",
    updatePatient: "تحديث المريض",
    continueToVisits: "الذهاب لزيارة المرضى",
    invalidPatientId: "محاولة فتح ملف مريض برقم تعريف مريض غير صالح",
    similarFoundPatients: "مرضى موجودون متشابهون",
    govtIdExists: "بطاقة الهوية الحكومية مسجلة بالفعل",
    errorSaving: "حدث خطأ أثناء حفظ سجل المريض",
    successfulSave: "تم حفظ سجل المريض بنجاح",
    done: "تم"
  },
  summaryStats: {
    summaryStats: "احصائيه الملخص",
    ageSexBreakdown: "العمر وتقسيم الجنس",
  },
  drawer: {
    patientsList: "قائمه المرضى",
    summaryStats: "احصائيات ملخصه",
    benchmarking: "المرجعيه",
    sync: "مزامنه",
    signOut: "تسجيل الخروج",
  },
  eventList: {
    visitEvents: "احداث الزياره ",
    newEntry: "ادخال جديد",
    eventOptions: "خيارات الحدث",
    completeVisit: "إكمال الزيارة",
    eventOptionsDescription: "ماذا تريد ان تفعل",
    edit: "تعديل",
    delete: "حذف",
    eventDeleted: "حدث محذوف",
    errorDeletingEvent: "خطأ اثتاء حذف الاحداث",
  },
  settingsScreen: {
    settings: "الإعدادات",
    userAccount: "حساب المستخدم",
    showNotifications: "إظهار الإشعارات",
    lockWhenIdle: "قفل الشاشة عند الخمول",
    lockScreen: "قفل الشاشة",
    requestPin: "أدخل رقم تعريف شخصي مكون من 4 أرقام",
    changePin: "تغيير رقم التعريف الشخصي",
    savePin: "حفظ رقم التعريف الشخصي",
    quickLinks: "روابط سريعة",
    feedback: "تعليقات",
    reports: "تقارير",
    confirmSignOut: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    signOutDescription: "سيتم تسجيل الخروج من حسابك.",
    privacyPolicy: "سياسة الخصوصية",
  },
  errorScreen: {
    title: "حدث خطأ في التطبيق.",
    friendlySubtitle:
      "إذا استمر حدوث هذا الخطأ، فيرجى إرسال بريد إلكتروني إلى فريق الدعم لدينا، أو إرسال مشكلة على github مع الخطوات التي اتخذتها لإنتاج هذا الخطأ.",
    reset: "إعادة تعيين التطبيق",
  },
  appointmentEditorForm: {
    title: "محرر الموعد",
    date: "التاريخ",
    time: "الوقت",
    duration: "المدة",
    reason: "السبب",
    notes: "الملاحظات",
  },
  appointmentView: {
    markComplete: "وضع علامة مكتمل",
    markCompleteConfirmation: "هل أنت متأكد أنك تريد وضع علامة اكتمال على هذا الموعد؟",
    editAppointment: "تعديل الموعد",
    startNewVisit: "بدء زيارة جديدة",
    colorTagLabel: "علامة اللون",
    colorTagDescription: "علامة اللون للموعد",
  },
  checkedIn: "تم التحقق",
  xMinutes: "{{count}} دقيقة",
  xHours: "{{count}} ساعة",
  success: "نجاح",
  done: "مكتمل",
  error: "خطأ",
  languageCode: "ar",
  male: "ذكر",
  female: "أنثى",
  signOut: "تسجيل خروج",
  patients: "المرضى",
  PATIENTS: "المرضى",
  welcome: "مرحبا بعودتك",
  dob: "تاريخ الولادة",
  DOB: "تاريخ الولادة",
  sex: "جنس",
  gender: "جنس",
  yearOfBirth: "سنة الولادة",
  GENDER: "جنس",
  patientSummary: "ملخص المريض",
  noContent: "لا يوجد محتوى حتى الآن",
  age: "عمر",
  edit: "تعديل",
  back: "رجع",
  save: "حفظ",
  confirm: "تأكيد",
  cancel: "إلغاء",
  reschedule: "اعادة حجز",
  cancelAppointment: "إلغاء",
  appointments: "المواعيد",
  editAppointment: "تعديل",
  yes: "نعم",
  no: "لا",
  firstName: "الاسم الاول",
  surname: "اسم العائله",
  country: "بلد",
  hometown: "مسقط رأس",
  selectDob: "اختر تاريخ الميلاد",
  phone: "هاتف",
  patientSearch: "البحث عن اسم المريض",
  search: "بحث",
  minAge: "الحد الإدنى للعمر",
  maxAge: "الحد الاقصى للعمر",
  advancedFilters: "مرشحات متقدمة ▼",
  hideFilters: "إخفاء المرشحات",
  clearFilters: "إعادة تعيين الفلاتر",
  newEntry: "ادخال جديد",
  camp: "مخيم",
  vitals: "الأعضاء الحيوية",
  examination: "فحص",
  notes: "ملاحظات",
  complaint: "شكوى",
  treatment: "علاج او معاملة",
  diagnosis: "التشخيص",
  medicineDispensed: "الأدوية الموصوفه ",
  prescriptions: "وصفات طبيه ",
  allergies: "الحساسية",
  medicalHistory: "تاريخ طبى",
  covidScreening: "COVID-19 فحص",
  enterTextHere: "أدخل النص هنا",
  visitDate: "موعد زيارة",
  visitHistory: "تاريخ الزيارات",
  visitEvents: "احداث الزياره",
  visitType: "نوع الزيارة",
  trends: "اتجاهات",
  eventType: "نوع الحدث",
  datePrescribed: "التاريخ المحدد",
  provider: "طبيب",
  severity: "خطورة",
  onsetDate: "تاريخ البداية المرضيه",
  departure: "مغادرة",
  to: "إلى",
  return: "إرجاع",
  fever: "حمى أم قشعريرة؟",
  dryCough: "سعال جاف؟",
  diffBreathing: "صعوبة في التنفس؟",
  soreThroat: "التهاب بالحلق أو سيلان  بالأنف؟",
  nausea: "غثيان، قيء، او إسهال؟",
  chestPain: "ألم في الصدر؟",
  confusion: "اضطراب إدراكي حديث؟",
  bluish: "زرقه بالشفاه او الوجه؟",
  fatigue: "إعياء؟",
  aches: "اوجاع والآم؟",
  headache: "صداع",
  changeTasteSmell: "تغير في الطعم أو الرائحة؟",
  diabetes: "مرض السكري؟",
  cardioDisease: "أمراض القلب والأوعية الدموية؟",
  pulmonaryDisease: "المرض الرئوي؟",
  renalDisease: "امراض الكلى؟",
  malignancy: "سرطان خبيث؟",
  pregnant: "حامل أو أسبوعين بعد الولادة؟",
  immunocompromised: "نقص بالمناعه؟",
  exposureKnown: "مخالطة أفراد مصابين او مشتبهين بالإصابة بفيروس كوفيد-١٩؟",
  travel: "السفر خارج البلاد بالآونة الأخيرة؟",
  symptomsDate: "تاريخ ظهور الأعراض الأولى؟",
  riskFactors: "عوامل الخطر",
  hideRiskFactors: "إخفاء عوامل الخطر",
  testIsolate: "اختبار وعزل المريض",
  seekCare: "احصل على رعاية الطوارئ واعزل نفسك",
  noAction: "لا رد فعل",
  syncFailure: "فشل مزامنة قاعدة البيانات",
  syncFailureConnection: "تحقق من اتصال الإنترنت",
  syncFailureSystem: "اتصل بمسؤول النظام",
  syncSuccess: "نجاح مزامنة قاعدة البيانات",
  surgeryHx: "العمليات السابقة",
  chronicConditions: "الامراض المزمنة",
  currentMedications: "الأدوية الحالية",
  vaccinations: "التطعيمات",
  generalObservations: "مراقبة عامة",
  covid19: "كوفيد-١٩",
  referral: "تحويل الى مختص",
  medicine: "طب",
  medication: "دواء",
  type: "نوع",
  tablet: "قرص",
  syrup: "شراب",
  ampule: "امبولة",
  suppository: "تحميلة",
  cream: "مرهم",
  drops: "قطرات",
  bottle: "زجاجة",
  spray: "رذاذ",
  gel: "جل",
  lotion: "غسول",
  dosage: "جرعة",
  days: "ايام",
  dentalTreatment: "العناية بالاسنان",
  physiotherapy: "العلاج الطبيعي",
  previousTreatment: "جلسات العلاج الطبيعي السابقة",
  findings: "نتائج الفحص",
  treatmentPlan: "خطة العلاج",
  treatmentSession: "جلسة العلاج",
  recommendations: "توصيات",
  patientSnapshot: "صفحة المريض",
  logOut: "تسجيل خروج",
  sync: "مزامنة",
  loading: "جاري التحميل",
  results: "النتائج",
  healthcareProvider: "مقدم الرعاية الصحية",
  delete: "حذف",
  showing: "إظهار",
  height: "طول القامة",
  weight: "وزن",
  clinic: "العيادة",
  email: "البريد الإلكتروني",
  clinicName: "اسم العيادة",
  patientReport: {
    patientMedicalRecord: "السجل الطبي للمريض",
    PatientInformation: "معلومات المريض",
  },
  learnMore: "تعرف على المزيد",
  providerNotFound: "لم يتم العثور على مقدم الرعاية الصحية",
  downloadPatientHistory: "تحميل تاريخ المريض ",
  syncingStarted: "جاري مزامنة البيانات مع الخادم",
}

export default ar
export type Translations = typeof ar
