const ar = {
  login: {
    signIn: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    qrCodeRegister: "تسجيل التطبيق مع رمز QR",
  },
  patientFile: {
    patientView: "صفحة المريض",
    visitHistory: "سجل الزيارات",
    visitHistoryDescription: "آخر زيارات المريض مع مقدم الرعاية الصحية",
    medicalHistory: "التاريخ الطبي",
    medicalHistoryDescription: "التاريخ طبي للمريض",
    complaint: "شكوى",
    complaintDescription: "الشكوى المرضيه",
    examination: "فحص",
    examinationDescription: "فحوصات جسدية تمت في زيارات سابقة",
    medicine: "دواء",
    medicineDescription: "الوصفه الطبيه للمريض",
  },
  newVisitScreen: {
    medicalHistory: "التاريخ الطبي",
    medicalHistoryDescription: "تاريخ طبي للمريض",
    complaint: "شكوى",
    complaintDescription: "الشكوى المرضيه",
    vitals: "المعلومات الحيويه",
    vitalsDescription: "المعلومات الحيويه خلال الزياره ",
    examination: "فحص",
    examinationDescription: "فحص المريض",
    medicineDispensed: "الدواء المصرح به",
    medicineDispensedDescription: "الوصفه الطبيه للمريض",
    physiotherapy: "العلاج الطبيعي",
    physiotherapyDescription: "علاج طبيعي تم تقديمه للمريض",
    dentalTreatment: "علاج الأسنان",
    dentalTreatmentDescription: "علاج أسنان تم تقديمه للمريض",
    notes: "ملاحظات",
    notesDescription: "ملاحظات على المريض",
    covid19Screening: "تحري COVID-19",
    covid19ScreeningDescription: "فحص COVID-19",
  },
  patientList: {
    patients: "المريض",
    search: "بحث",
    clear: "مسح ",
    newPatient: "مريض جديد",
    yearOfBirth: "سنة الميلاد",
  },
  patientView: {
    newVisit: "زياره جديده",
  },
  newVisit: {
    newVisit: "زياره جديده",
  },
  newPatient: {
    newPatient: "مريض جديد",
    updatePatient: "تحديث المريض",
    continueToVisits: "الذهاب لزيارة المرضى",
  },
  summaryStats: {
    summaryStats: "احصائيه الملخص",
    ageSexBreakdown: "العمر وتقسيم الجنس",
  },
  drawer: {
    patientsList: "قائمه المرضى",
    summaryStats: "احصائيات ملخصه",
    benchmarking: "المرجعيه",
    sync: "مزامنه",
    signOut: "تسجيل الخروج",
  },
  eventList: {
    visitEvents: "احداث الزياره ",
    newEntry: "ادخال جديد",
    eventOptions: "خيارات الحدث",
    eventOptionsDescription: "ماذا تريد ان تفعل",
    edit: "تعديل",
    delete: "حذف",
    eventDeleted: "حدث محذوف",
    errorDeletingEvent: "خطأ اثتاء حذف الاحداث",
  },
  errorScreen: {
    title: "حدث خطأ في التطبيق.",
    friendlySubtitle:
      "إذا استمر حدوث هذا الخطأ، فيرجى إرسال بريد إلكتروني إلى فريق الدعم لدينا، أو إرسال مشكلة على github مع الخطوات التي اتخذتها لإنتاج هذا الخطأ.",
    reset: "إعادة تعيين التطبيق",
  },
  success: "نجاح",
  done: "مكتمل",
  error: "خطأ",
  languageCode: "ar",
  male: "ذكر",
  female: "أنثى",
  signOut: "تسجيل خروج",
  patients: "المرضى",
  PATIENTS: "المرضى",
  welcome: "مرحبا بعودتك",
  dob: "تاريخ الولادة",
  DOB: "تاريخ الولادة",
  sex: "جنس",
  gender: "جنس",
  GENDER: "جنس",
  patientSummary: "ملخص المريض",
  noContent: "لا يوجد محتوى حتى الآن",
  age: "عمر",
  edit: "تعديل",
  back: "رجع",
  save: "حفظ",
  confirm: "تأكيد",
  cancel: "إلغاء",
  yes: "نعم",
  no: "لا",
  firstName: "الاسم الاول",
  surname: "اسم العائله",
  country: "بلد",
  hometown: "مسقط رأس",
  selectDob: "اختر تاريخ الميلاد",
  phone: "هاتف",
  patientSearch: "البحث عن اسم المريض",
  search: "بحث",
  minAge: "الحد الإدنى للعمر",
  maxAge: "الحد الاقصى للعمر",
  advancedFilters: "مرشحات متقدمة ▼",
  hideFilters: "إخفاء المرشحات",
  clearFilters: "إعادة تعيين الفلاتر",
  newEntry: "ادخال جديد",
  camp: "مخيم",
  vitals: "الأعضاء الحيوية",
  examination: "فحص",
  notes: "ملاحظات",
  complaint: "شكوى",
  treatment: "علاج او معاملة",
  diagnosis: "التشخيص",
  medicineDispensed: "الأدوية الموصوفه ",
  prescriptions: "وصفات طبيه ",
  allergies: "الحساسية",
  medicalHistory: "تاريخ طبى",
  covidScreening: "COVID-19 فحص",
  enterTextHere: "أدخل النص هنا",
  visitDate: "موعد زيارة",
  visitHistory: "تاريخ الزيارات",
  visitEvents: "احداث الزياره",
  visitType: "نوع الزيارة",
  trends: "اتجاهات",
  eventType: "نوع الحدث",
  datePrescribed: "التاريخ المحدد",
  provider: "طبيب",
  severity: "خطورة",
  onsetDate: "تاريخ البداية المرضيه",
  departure: "مغادرة",
  to: "إلى",
  return: "إرجاع",
  fever: "حمى أم قشعريرة؟",
  dryCough: "سعال جاف؟",
  diffBreathing: "صعوبة في التنفس؟",
  soreThroat: "التهاب بالحلق أو سيلان  بالأنف؟",
  nausea: "غثيان، قيء، او إسهال؟",
  chestPain: "ألم في الصدر؟",
  confusion: "اضطراب إدراكي حديث؟",
  bluish: "زرقه بالشفاه او الوجه؟",
  fatigue: "إعياء؟",
  aches: "اوجاع والآم؟",
  headache: "صداع",
  changeTasteSmell: "تغير في الطعم أو الرائحة؟",
  diabetes: "مرض السكري؟",
  cardioDisease: "أمراض القلب والأوعية الدموية؟",
  pulmonaryDisease: "المرض الرئوي؟",
  renalDisease: "امراض الكلى؟",
  malignancy: "سرطان خبيث؟",
  pregnant: "حامل أو أسبوعين بعد الولادة؟",
  immunocompromised: "نقص بالمناعه؟",
  exposureKnown: "مخالطة أفراد مصابين او مشتبهين بالإصابة بفيروس كوفيد-١٩؟",
  travel: "السفر خارج البلاد بالآونة الأخيرة؟",
  symptomsDate: "تاريخ ظهور الأعراض الأولى؟",
  riskFactors: "عوامل الخطر",
  hideRiskFactors: "إخفاء عوامل الخطر",
  testIsolate: "اختبار وعزل المريض",
  seekCare: "احصل على رعاية الطوارئ واعزل نفسك",
  noAction: "لا رد فعل",
  syncFailure: "فشل مزامنة قاعدة البيانات",
  syncFailureConnection: "تحقق من اتصال الإنترنت",
  syncFailureSystem: "اتصل بمسؤول النظام",
  syncSuccess: "نجاح مزامنة قاعدة البيانات",
  surgeryHx: "العمليات السابقة",
  chronicConditions: "الامراض المزمنة",
  currentMedications: "الأدوية الحالية",
  vaccinations: "التطعيمات",
  generalObservations: "مراقبة عامة",
  covid19: "كوفيد-١٩",
  referral: "تحويل الى مختص",
  medicine: "طب",
  medication: "دواء",
  type: "نوع",
  tablet: "قرص",
  syrup: "شراب",
  ampule: "امبولة",
  suppository: "تحميلة",
  cream: "مرهم",
  drops: "قطرات",
  bottle: "زجاجة",
  spray: "رذاذ",
  gel: "جل",
  lotion: "غسول",
  dosage: "جرعة",
  days: "ايام",
  dentalTreatment: "العناية بالاسنان",
  physiotherapy: "العلاج الطبيعي",
  previousTreatment: "جلسات العلاج الطبيعي السابقة",
  findings: "نتائج الفحص",
  treatmentPlan: "خطة العلاج",
  treatmentSession: "جلسة العلاج",
  recommendations: "توصيات",
  patientSnapshot: "صفحة المريض",
  logOut: "تسجيل خروج",
  sync: "مزامنة",
  loading: "جاري التحميل",
  height: "طول القامة",
  weight: "وزن",
  patientReport: {
    patientMedicalRecord: "السجل الطبي للمريض",
    PatientInformation: "معلومات المريض",
  },
  downloadPatientHistory: "تحميل تاريخ المريض ",
}

export default ar
export type Translations = typeof ar
