const en = {
  login: {
    signIn: "Sign In",
    email: "Email Address",
    password: "Password",
    invalidCredentials: "Invalid email or password",
    errorConnectingToDB: "Error connecting to the database",
    qrCodeRegister: "Register App with QR Code",
    invalidQRMessage: "Please register the app with a valid QR Code",
    requiredCameraPermissions: "Camera permission is required to scan the QR code.",
    qrCodeRegistered: "APP registration completed",
    invalidQRCode: "Invalid QR Code"
  },
  patientFile: {
    patientView: "Patient View",
    visitHistory: "Visit History",
    visitHistoryDescription: "Patient's recent visits with a healthcare provider",
    medicalHistory: "Medical History",
    medicalHistoryDescription: "Patient's medical history",
    complaint: "Complaint",
    complaintDescription: "Patient complaint or medical concern",
    examination: "Examination",
    examinationDescription: "Physical examinations performed over the past visits",
    medicine: "Medicine",
    medicineDescription: "Medicine prescribed to the patient",
    patientNotFound: "Patient not found"
  },
  newVisitScreen: {
    medicalHistory: "Medical History",
    medicalHistoryDescription: "Patient's medical history",
    complaint: "Complaint",
    complaintDescription: "Patient complaint or medical concern",
    vitals: "Vitals",
    vitalsDescription: "Vitals taken during the visit",
    examination: "Examination",
    examinationDescription: "Perform an examination on the patient",
    medicineDispensed: "Medicine Dispensed",
    medicineDispensedDescription: "Medicine prescribed to the patient",
    physiotherapy: "Physiotherapy",
    physiotherapyDescription: "Physiotherapy treatment given to the patient",
    dentalTreatment: "Dental Treatment",
    dentalTreatmentDescription: "Dental treatment given to the patient",
    notes: "Notes",
    notesDescription: "Notes on the patient",
    covid19Screening: "COVID-19 Screening",
    covid19ScreeningDescription: "COVID-19 screening questionnaire",
    addEvent: "Add Event",
    setNewAppointment: "Set New Appointment"
  },
  patientList: {
    patients: "Patients",
    search: "Search",
    nameSearch: "Name Search",
    showSearchOptions: "Show Options",
    hideSearchOptions: "Hide Options",
    clear: "Clear",
    managePatient: "Manage Patient",
    deletePatientQuestion: "Delete Patient?",
    confirmDeletePatient: "Are you sure you want to delete this patient?",
    newPatient: "New Patient",
    updatePatient: "Update Patient",
  },
  patientView: {
    newVisit: "New Visit",
  },
  newVisit: {
    newVisit: "New Visit",
    completeVisit: "Complete Visit",
  },
  newPatient: {
    newPatient: "New Patient",
    updatePatient: "Update Patient",
    continueToVisits: "Continue to Visits",
    invalidPatientId: "Attempting to open a patient file with an invalid patient id",
    similarFoundPatients: "Similar Existing Patients",
    govtIdExists: "Government ID already registered",
    errorSaving: "An error occured while saving the patient record",
    successfulSave: "Patient record saved successfully",
    done: "Done"
  },
  summaryStats: {
    summaryStats: "Summary Stats",
    ageSexBreakdown: "Age & Sex Breakdown",
  },
  drawer: {
    patientsList: "Patients List",
    summaryStats: "Summary Stats",
    benchmarking: "Benchmarking",
    sync: "Sync",
    signOut: "Sign Out",
  },
  eventList: {
    visitEvents: "Visit Events",
    newEntry: "New Entry",
    eventOptions: "Event Options",
    eventOptionsDescription: "What do you want to do?",
    edit: "edit",
    delete: "delete",
    eventDeleted: "Event Deleted",
    errorDeletingEvent: "Error deleting event",
    completeVisit: "Complete Visit",
  },
  settingsScreen: {
    settings: "Settings",
    userAccount: "User Account",
    showNotifications: "Show Notifications",
    lockWhenIdle: "Lock Screen when idle",
    lockScreen: "Lock Screen",
    requestPin: "Enter a 4-digit PIN",
    changePin: "Change PIN",
    savePin: "Save PIN",
    quickLinks: "Quick Links",
    feedback: "Feedback",
    reports: "Reports",
    confirmSignOut: "Are you sure you want to sign out?",
    signOutDescription: "You will be signed out of your account.",
    privacyPolicy: "Privacy Policy"
  },
  errorScreen: {
    title: "An error occured in the application.",
    friendlySubtitle:
      "If this error continues to occur, please email our support team, or file an issue on github with the steps you took to produce this error.",
    reset: "Reset the application",
  },
  appointmentEditorForm: {
    title: "Appointment Editor",
    date: "Date",
    time: "Time",
    duration: "Duration",
    reason: "Reason",
    notes: "Notes",
  },
  appointmentView: {
    markComplete: "Mark Complete",
    markCompleteConfirmation: "Are you sure you want to mark this appointment as complete?",
    editAppointment: "Edit Appointment",
    startNewVisit: "Start New Visit",
    colorTagLabel: "Color Tag",
    colorTagDescription: "Color tag for the appointment",
  },
  checkedIn: "Checked In",
  xMinutes: "{{count}} Minutes",
  xHours: "{{count}} Hours",
  success: "Success",
  done: "Done",
  error: "Error",
  languageCode: "en",
  male: "male",
  female: "female",
  signOut: "Sign Out",
  patients: "Patients",
  PATIENTS: "< PATIENTS",
  welcome: "Welcome Back",
  dob: "Date of Birth",
  DOB: "DOB",
  sex: "Sex",
  gender: "Gender",
  yearOfBirth: "Year of Birth",
  GENDER: "GENDER",
  patientSummary: "Patient Summary",
  noContent: "No content yet",
  age: "AGE",
  edit: "EDIT",
  back: "< BACK",
  save: "SAVE",
  confirm: "CONFIRM",
  cancel: "CANCEL",
  reschedule: "Reschedule",
  cancelAppointment: "Cancel",
  editAppointment: "Edit",
  yes: "Yes",
  no: "No",
  appointments: "Appointments",
  firstName: "First Name",
  surname: "Surname",
  country: "Country",
  hometown: "Hometown",
  selectDob: "Select DOB",
  phone: "Phone",
  patientSearch: "Search patient name...",
  search: "Search",
  minAge: "Min Age",
  maxAge: "Max Age",
  advancedFilters: "Advanced Filters",
  hideFilters: "Hide Filters",
  clearFilters: "Clear All Filters",
  newEntry: "New Entry",
  camp: "Camp",
  vitals: "Vitals",
  examination: "Examination",
  notes: "Notes",
  complaint: "Complaint",
  treatment: "Treatment",
  diagnosis: "Diagnosis",
  medicineDispensed: "Medicine Dispensed",
  prescriptions: "Prescriptions",
  allergies: "Allergies",
  medicalHistory: "Medical History",
  covidScreening: "COVID-19 Screening",
  enterTextHere: "Enter text here.",
  visitDate: "Visit Date",
  visitHistory: "Visit History",
  visitEvents: "Visit Events",
  visitType: "Visit Type",
  trends: "TRENDS",
  eventType: "Event Type",
  datePrescribed: "Date Prescibed",
  provider: "Provider",
  severity: "Severity",
  onsetDate: "Onset Date",
  departure: "Departure",
  to: "to",
  return: "Return",
  fever: "Fever or Chills?",
  dryCough: "Dry Cough?",
  diffBreathing: "Difficulty Breathing?",
  soreThroat: "Sore Throat or Runny Nose?",
  nausea: "Nausea, vomiting, or diarrhea?",
  chestPain: "Chest Pain?",
  confusion: "New Confusion?",
  bluish: "Bluish Lips or Face?",
  fatigue: "Fatigue?",
  aches: "Aches and Pains?",
  headache: "Headache?",
  changeTasteSmell: "Change of Taste or Smell?",
  diabetes: "Diabetes?",
  cardioDisease: "Cardiovascular Disease?",
  pulmonaryDisease: "Pulmonary Disease?",
  renalDisease: "Renal Disease?",
  malignancy: "Malignancy?",
  pregnant: "Pregnant or 2 weeks postpartum?",
  immunocompromised: "Immunocompromised?",
  exposureKnown: "Recent contact with individuals with known or suspected COVID-19?",
  travel: "Recent travel out of the country?",
  symptomsDate: "Onset Date of first symptoms?",
  riskFactors: "Risk Factors",
  hideRiskFactors: "Hide Risk Factors",
  testIsolate: "Test/Isolate Patient",
  seekCare: "Seek Emergency Care and Isolate",
  noAction: "No Action Necessary",
  syncFailure: "Database Sync Failure!",
  syncFailureConnection: "Check internet connection",
  syncFailureSystem: "Contact system administrator",
  syncSuccess: "Database Sync Success",
  surgeryHx: "Previous Surgeries",
  chronicConditions: "Chronic Conditions",
  currentMedications: "Current Medications",
  vaccinations: "Vaccinations",
  generalObservations: "General Observations",
  covid19: "COVID-19",
  referral: "Referral to Specialist",
  medicine: "Medicine",
  medication: "Medication",
  type: "Type",
  tablet: "Tablet",
  syrup: "Syrup",
  ampule: "Ampule",
  suppository: "Suppository",
  cream: "Cream",
  drops: "Drops",
  bottle: "Bottle",
  spray: "Spray",
  gel: "Gel",
  lotion: "Lotion",
  dosage: "Dosage",
  days: "Days",
  dentalTreatment: "Dental Treatment",
  physiotherapy: "Physiotherapy",
  previousTreatment: "Previous Physio Treatment",
  findings: "Examination Findings",
  treatmentPlan: "Treatment Plan",
  treatmentSession: "Treatment Session",
  recommendations: "Recommendations",
  patientSnapshot: "Patient Snapshot",
  logOut: "Log Out",
  sync: "Sync",
  loading: "Loading",
  results: "Results",
  healthcareProvider: "Provider",
  delete: "Delete",
  showing: "Showing",
  height: "Height",
  weight: "Weight",
  clinic: "Clinic",
  email: "Email",
  clinicName: "Clinic Name",
  patientReport: {
    patientMedicalRecord: "Patient Medical Record",
    PatientInformation: "Patient Information",
  },
  learnMore: "Learn more",
  providerNotFound: "Healthcare Provider not found",
  downloadPatientHistory: "Download Patient History",
  syncingStarted: "Syncing data with the server",
}

export default en
export type Translations = typeof en
