const es = {
  login: {
    signIn: "Iniciar Sesión",
    email: "Correo electrónico",
    password: "Contraseña",
    qrCodeRegister: "Registrar aplicación con Código QR",
  },
  patientFile: {
    patientView: "Vista del paciente",
    visitHistory: "Historia de la visita",
    visitHistoryDescription: "Visitas recientes del paciente con un proveedor de atención médica",
    medicalHistory: "Historia médica",
    medicalHistoryDescription: "Historia médica del paciente",
    complaint: "Queja médica",
    complaintDescription: "Queja o preocupación médica del paciente",
    examination: "Examen",
    examinationDescription: "Exámenes físicos realizados en las visitas pasadas",
    medicine: "Medicinas",
    medicineDescription: "Medicina prescrita al paciente",
  },
  newVisitScreen: {
    medicalHistory: "Historia médica",
    medicalHistoryDescription: "Historia médica del paciente",
    complaint: "Queja",
    complaintDescription: "Queja o preocupación médica del paciente",
    vitals: "Signos vitales",
    vitalsDescription: "Signos vitales tomados durante la visita",
    examination: "Examen físico",
    examinationDescription: "Realizado examen fisico del paciente",
    medicineDispensed: "Medicina dispensada",
    medicineDispensedDescription: "Medicina prescrita al paciente",
    physiotherapy: "Fisioterapia",
    physiotherapyDescription: "Tratamiento de fisioterapia dado al paciente",
    dentalTreatment: "Tratamiento dental",
    dentalTreatmentDescription: "Tratamiento dental dado al paciente",
    notes: "Notas",
    notesDescription: "Notas sobre el paciente",
    covid19Screening: "Preguntas de detección de COVID-19",
    covid19ScreeningDescription: "Preguntas de detección de COVID-19",
  },
  patientList: {
    patients: "Pacientes",
    search: "Busca",
    clear: "Borre",
    newPatient: "Nuevo Paciente",
    yearOfBirth: "Año de nacimiento",
  },
  patientView: {
    newVisit: "Nueva Visita",
  },
  newVisit: {
    newVisit: "Nueva Visita",
  },
  newPatient: {
    newPatient: "Nuevo Paciente",
    updatePatient: "Actualizar Paciente",
    continueToVisits: "Continuar con las visitas",
  },
  summaryStats: {
    summaryStats: "Rusumen de Datos",
    ageSexBreakdown: "Resumen de Edad y Sexo",
  },
  drawer: {
    patientsList: "Lista de Pacientes",
    summaryStats: "Rusumen de Datos",
    benchmarking: "Comparacion",
    sync: "Sincroniza",
    signOut: "desconectar or cerrar Sesión",
  },
  eventList: {
    visitEvents: "Eventos de Visita",
    newEntry: "Nueva Entrada",
    eventOptions: "Opciones de Evento",
    eventOptionsDescription: "Que quieres hacer?",
    edit: "Edita",
    delete: "Borre",
    eventDeleted: "Evento Borrado",
    errorDeletingEvent: "Error al borrar de evento",
  },
  errorScreen: {
    title: "Se produjo un error en la aplicación.",
    friendlySubtitle:
      "Si este error continúa ocurriendo, envíe un correo electrónico a nuestro equipo de soporte o presente un problema en github con los pasos que siguió para producir este error.",
    reset: "Restablecer la aplicación",
  },
  success: "Exitoso",
  done: "Listo",
  error: "Error",
  languageCode: "es",
  male: "Masculino",
  female: "Femenino",
  signOut: "Desconectar",
  patients: "Pacientes",
  PATIENTS: "PACIENTES",
  welcome: "Bienvenido de nuevo",
  dob: "Fecha de nacimiento",
  DOB: "Fecha de nacimiento",
  sex: "Sexo",
  gender: "Género",
  GENDER: "GENERO",
  patientSummary: "Resumen del paciente",
  noContent: "No hay contenido todavia",
  age: "EDAD",
  edit: "EDITAR",
  back: "< Volver a atrás",
  save: "GUARDAR",
  confirm: "CONFIRMAR",
  cancel: "CANCELAR",
  yes: "Sí",
  no: "No",
  firstName: "Nombre",
  surname: "Apellido",
  country: "País",
  hometown: "Ciudad de origen",
  selectDob: "Seleccione fecha de nacimiento",
  phone: "Teléfono",
  patientSearch: "Buscar nombre del paciente...",
  search: "Buscar",
  minAge: "Edad Mínima",
  maxAge: "Edad Máxima",
  advancedFilters: "Filtros Avanzados",
  hideFilters: "Ocultar Filtros",
  clearFilters: "Restablecer Filtros",
  newEntry: "Nueva entrada",
  camp: "Nombre del campo de refugiados",
  vitals: "Signos vitales",
  examination: "Examen físico",
  notes: "Notas",
  complaint: "Queja/Preocupación médica",
  treatment: "Tratamiento",
  diagnosis: "Diagnóstico",
  medicineDispensed: "Medicamento suscrito",
  prescriptions: "Recetas de medicamentos",
  allergies: "Alergias",
  medicalHistory: "Historia médica",
  covidScreening: "Prueba de COVID-19",
  enterTextHere: "Introduzca texto aquí",
  visitDate: "Fecha de la visita",
  visitHistory: "Historia de la visita",
  visitEvents: "Eventos durante la visita",
  visitType: "Tipo de visita",
  trends: "Tendencias",
  eventType: "Tipo de evento",
  datePrescribed: "Fecha de prescripción",
  provider: "Proveedor médico",
  severity: "Severidad",
  onsetDate: "Fecha de comienzo de los síntomas",
  departure: "Ida",
  to: "a",
  return: "Devolver",
  fever: "¿Fiebre o escalofríos?",
  dryCough: "¿Tos seca?",
  diffBreathing: "¿Dificultad al respirar?",
  soreThroat: "¿Dolor de garganta o secreción nasal?",
  nausea: "¿Náuseas, vómitos o diarrea?",
  chestPain: "¿Dolor de pecho?",
  confusion: "¿Nueva confusión?",
  bluish: "¿Labios azules/ violetas?",
  fatigue: "¿Fatiga?",
  aches: "¿Dolores y molestias?",
  headache: "¿Dolor de cabeza?",
  changeTasteSmell: "¿Cambio de gusto u olfato?",
  diabetes: "¿Diabetes?",
  cardioDisease: "¿Problemas del corazón?",
  pulmonaryDisease: "¿Enfermedad en los pulmones?",
  renalDisease: "¿Enfermedad de los riñones?",
  malignancy: "¿Cáncer?",
  pregnant: "Embarazada o dos semanas postarto?",
  immunocompromised: "¿Inmunocomprometido? / ¿Tiene las defensas bajas?",
  exposureKnown: "¿Contacto reciente con personas con COVID-19 conocido o sospechado?",
  travel: "¿Viaje reciente fuera del país?",
  symptomsDate: "¿Fecha de aparición de los primeros síntomas?",
  riskFactors: "Factores de riesgo",
  hideRiskFactors: "Ocultar factores de riesgo",
  testIsolate: "Hacerle la prueba/Aislar al paciente",
  seekCare: "Busque atención de emergencia y aísle",
  noAction: "No es necesario tomar ninguna acción",
  syncFailure: "¡Fallo de sincronización!",
  syncFailureConnection: "Verifica la conexión a internet",
  syncFailureSystem: "Comuníquese con el administrador del sistema",
  syncSuccess: "Éxito en la sincronización",
  surgeryHx: "Previas Cirugias",
  chronicConditions: "Enfermedades cronicas ",
  currentMedications: "Medicinas actuales",
  vaccinations: "Vacunas",
  generalObservations: "Observaciones generales",
  covid19: "COVID-19",
  referral: "Referido al especialista",
  medicine: "Medicina",
  medication: "Medicamento",
  type: "Tipo",
  tablet: "Pastilla",
  syrup: "Jarabe",
  ampule: "Ampolla",
  suppository: "Supositorio",
  cream: "Crema",
  drops: "Gotas",
  bottle: "Botella",
  spray: "Aerosol",
  gel: "Gel",
  lotion: "Loción",
  dosage: "Dosis",
  days: "Dias",
  dentalTreatment: "Tratamiento dental",
  physiotherapy: "Fisioterapia",
  previousTreatment: "Tratamiento de fisio previo",
  findings: "Resultados del examen",
  treatmentPlan: "Plan de tratamiento",
  treatmentSession: "Sesión de tratamiento",
  recommendations: "Recomendaciones",
  patientSnapshot: "Resumen del paciente",
  logOut: "Cerra Sesión",
  sync: "Sincroniza",
  loading: "Cargando...",
  height: "Altura",
  weight: "Peso",
  patientReport: {
    patientMedicalRecord: "Historial médico del paciente",
    PatientInformation: "Información del paciente",
  },
  downloadPatientHistory: "Descarga historial del paciente",
}
export default es
export type Translations = typeof es
